../Core/Src/main.c:108:10:strlen	2
../Core/Src/main.c:117:6:uart_send_string	2
../Core/Src/main.c:127:6:uart_send_byte	1
../Core/Src/main.c:134:6:uart_send_temp	1
../Core/Src/main.c:141:6:uart_send_gyro	1
../Core/Src/main.c:149:6:uart_send_acc	1
../Core/Src/main.c:155:6:float_to_myfloat	1
../Core/Src/main.c:160:9:init_mpu6050	6
../Core/Src/main.c:187:9:read_mpu6050_temp	2
../Core/Src/main.c:203:9:read_mpu6050_gyro	2
../Core/Src/main.c:232:9:read_mpu6050_acc	2
../Core/Src/main.c:260:5:main	2
../Core/Src/main.c:341:6:SystemClock_Config	4
../Core/Src/main.c:391:13:MX_I2C1_Init	4
../Core/Src/main.c:439:13:MX_USART2_UART_Init	2
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:Error_Handler	1
